no_veterancy = {
	level = 0
	icon = "gfx/interface/icons/military_icons/unit_veterancy/no_veterancy.dds"
	unit_modifier = {
        unit_kill_rate_add = -0.1
	}
}

veterancy1 = {
	level = 1
	icon = "gfx/interface/icons/military_icons/unit_veterancy/veterancy1.dds"
	needed_experience = 100
	unit_modifier = {
        unit_offense_mult = 0.05
        unit_defense_mult = 0.05
        unit_kill_rate_add = 0.05
		unit_convoy_defense_mult = 0.05
		unit_convoy_raiding_mult = 0.05
		unit_blockade_mult = 0.05
	}
}

veterancy2 = {
	level = 2
	icon = "gfx/interface/icons/military_icons/unit_veterancy/veterancy2.dds"
	needed_experience = 150
	unit_modifier = {
        unit_offense_mult = 0.15
        unit_defense_mult = 0.15
        unit_morale_damage_mult = 0.1
        unit_kill_rate_add = 0.1
		unit_convoy_defense_mult = 0.1
		unit_convoy_raiding_mult = 0.1
		unit_blockade_mult = 0.1
	}
}

veterancy3 = {
	level = 3
	icon = "gfx/interface/icons/military_icons/unit_veterancy/veterancy3.dds"
	needed_experience = 300
	unit_modifier = {
        unit_offense_mult = 0.25
        unit_defense_mult = 0.25
		unit_convoy_defense_mult = 0.15
		unit_convoy_raiding_mult = 0.15
		unit_blockade_mult = 0.15
        unit_morale_damage_mult = 0.2
        unit_kill_rate_add = 0.15
	}
}

veterancy4 = {
	level = 4
	icon = "gfx/interface/icons/military_icons/unit_veterancy/veterancy4.dds"
	needed_experience = 600
	unit_modifier = {
        unit_offense_mult = 0.35
        unit_defense_mult = 0.35
		unit_convoy_defense_mult = 0.25
		unit_convoy_raiding_mult = 0.25
		unit_blockade_mult = 0.25
		unit_morale_damage_mult = 0.65
		unit_kill_rate_add = 0.25
	}
}

veterancy5 = {
	level = 5
	icon = "gfx/interface/icons/military_icons/unit_veterancy/veterancy5.dds"
	needed_experience = 1000
	unit_modifier = {
        unit_offense_mult = 0.5
        unit_defense_mult = 0.5
		unit_convoy_defense_mult = 0.35
		unit_convoy_raiding_mult = 0.35
		unit_blockade_mult = 0.35
		unit_morale_damage_mult = 0.75
		unit_kill_rate_add = 0.35
	}
}