42:32][jomini_custom_text.cpp:172]: Missing loc key 'je_conference_of_london_acceptance _timer_tt' for custom localization 'treaty_of_london_acceptance_timer' (or variant), at 'common/customizable_localization/04_treaty_of_london_custom_loc.txt:41'


[21:42:36][jomini_dynamicdescription.cpp:67]: Unrecognized loc key manifest_destiny_mexico.1.a. CEventOptionDesc:139
[21:42:36][jomini_dynamicdescription.cpp:67]: Unrecognized loc key ruhr_boom.1.a. CEventOptionDesc:139

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 30" in file: "common/decisions/00_decisions.txt" near line: 30
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:31

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 31" in file: "common/decisions/00_decisions.txt" near line: 34
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:35

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 35" in file: "common/decisions/00_decisions.txt" near line: 41
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 93" in file: "common/decisions/00_decisions.txt" near line: 93
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/decisions/00_decisions.txt:94

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 94" in file: "common/decisions/00_decisions.txt" near line: 100
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 130" in file: "common/decisions/00_decisions.txt" near line: 130
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 47" in file: "common/decisions/bol_decisions.txt" near line: 47
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 34" in file: "common/decisions/ita_decisions.txt" near line: 34
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 248" in file: "common/decisions/manifest_destiny.txt" near line: 248
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 53" in file: "common/decisions/ottoman_decisions.txt" near line: 53
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 122" in file: "common/decisions/ottoman_decisions.txt" near line: 122
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 17" in file: "gfx/map/spline_network/route_graphics/00_ep1_naval_vehicles.txt" near line: 21
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 26" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 31
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 60" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 67
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 82" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 86
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 98" in file: "gfx/map/spline_network/route_graphics/00_ep1_road_vehicles.txt" near line: 102
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 17" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 25
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 37" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 45
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 57" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 65
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: possible, near line: 77" in file: "gfx/map/spline_network/route_graphics/ap1_road_vehicles.txt" near line: 85
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:68
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:69
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:70
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. character) incommon/battle_conditions/battle_conditions_mod.txt:108
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. country) incommon/battle_conditions/battle_conditions_mod.txt:144
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. country) incommon/battle_conditions/battle_conditions_mod.txt:145
[21:42:36][jomini_trigger.cpp:721]: Inconsistent trigger scopes (battle_side vs. country) incommon/battle_conditions/battle_conditions_mod.txt:165
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 239" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 239
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 341" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 341
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:342

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 342" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 347
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:348

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 348" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 353
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:354

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 354" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 364
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:365

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 365" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 375
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 439" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 439
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 532" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 532
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:533

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 533" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 538
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:539

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 539" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 558
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 677" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 677
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:678

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 678" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 683
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:684

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 684" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 698
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/00_scripted_buttons.txt:699

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 699" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 713
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: ai_will_do, near line: 777" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 777
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 824" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 824
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: ai_will_do, near line: 840" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 840
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 909" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 909
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1039" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1039
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1124" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1124
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 1209" in file: "common/scripted_buttons/00_scripted_buttons.txt" near line: 1209
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 31" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 31
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:32

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 32" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 40
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 158" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 158
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:159

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 159" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 167
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 305" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 305
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:306

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 306" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 314
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 372" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 372
[21:42:36][jomini_eventtarget.cpp:712]: No data specified for an event target link that requires data. Link modifier, location: common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt:373

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 373" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 381

[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 144" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 144
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 240" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 240
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 316" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 316
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: save_scope_as, near line: 292" in file: "common/journal_entries/00_german_unification.txt" near line: 296
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 42" in file: "common/journal_entries/Military_balance_je.txt" near line: 44
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: Posi, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: =, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 97" in file: "common/journal_entries/Military_balance_je.txt" near line: 99
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 150" in file: "common/journal_entries/Military_balance_je.txt" near line: 152
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 196" in file: "common/journal_entries/Military_balance_je.txt" near line: 198
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 244" in file: "common/journal_entries/Military_balance_je.txt" near line: 246
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 297" in file: "common/journal_entries/Military_balance_je.txt" near line: 299
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 6" in file: "common/journal_entries/conquista_americas_je.txt" near line: 9
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 174" in file: "common/journal_entries/conquista_americas_je.txt" near line: 177
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 132" in file: "common/journal_entries/five_years_plan_je.txt" near line: 177
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: NOT, near line: 998" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 998
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: market, near line: 999" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1009
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: custom_tooltip, near line: 1012" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1018
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: custom_tooltip, near line: 1022" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1034
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: goods_input_opium_add, near line: 1037" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1037
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: goods_input_tools_add, near line: 1038" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1038
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: goods_input_automobiles_add, near line: 1039" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1039
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: unit_recovery_rate_add, near line: 1042" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1042
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: military_formation_attrition_risk_mult, near line: 1043" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1043
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: value, near line: 1046" in file: "common/mobilization_options/00_mobilization_option.txt" near line: 1046
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_max_charters_add. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_max_charters_add, near line: 178" in file: "common/company_types/00_companies_africa.txt" near line: 178
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_max_charters_add. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_max_charters_add, near line: 814" in file: "common/company_types/00_companies_americas.txt" near line: 814
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: country_navy_defense_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: country_navy_defense_mult, near line: 136" in file: "common/company_types/00_companies_cots.txt" near line: 136
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: state_colony_growth_creation_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: state_colony_growth_creation_mult, near line: 1159" in file: "common/company_types/00_companies_europe.txt" near line: 1159
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: bbuilding_railway_throughput_add. It is either invalid, or a potential dynamic modifier type definition missing from the database.: bbuilding_railway_throughput_add, near line: 55" in file: "common/company_types/00_companies_italy.txt" near line: 55
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: =, near line: 69" in file: "common/company_types/companies_principles.txt" near line: 128
[21:42:36][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: unit__army_defense_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: unit__army_defense_mult, near line: 120" in file: "common/company_types/companies_unicas_mod.txt" near line: 120
[21:42:37][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: state_capitalists_investment_pool_contribution_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: state_capitalists_investment_pool_contribution_mult, near line: 1069" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1069
[21:42:37][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: power_bloc_religion_trade_route_competitiveness_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: power_bloc_religion_trade_route_competitiveness_mult, near line: 1327" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1327
[21:42:37][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1843" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1848
[21:42:37][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1915" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1920
[21:42:37][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1997" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 2002


[21:42:37][jomini_onaction.cpp:29]: No on_action scripted with tag spooky_halloween_events cannot link
[21:42:37][jomini_onaction.cpp:29]: No on_action scripted with tag HMPS_Check_for_GM cannot link

[21:42:37][player_message_type.cpp:177]: Diplomatic Action Group has mixed Notification Types
[21:42:37][journalentry_type.cpp:290]: Journal entry has redundant loc for je_sick_man_education_goal

[21:42:38][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_GREATER_MASSACHUSETTS
[21:42:38][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_GREATER_MARYLAND
[21:42:38][state_region_template.cpp:1440]: No Port / Treaty Port province designated for coastal State Region: STATE_HAINAN


[21:42:39][state_region_template.cpp:1705]: State Region STATE_NEW_ENGLAND, hub port is located at province x211ECF which is located in state region STATE_GREATER_MASSACHUSETTS
[21:42:39][state_region_template.cpp:1705]: State Region STATE_LIMA, hub mine is located at province xF333CF which is located in state region STATE_ICA
[21:42:39][state_region_template.cpp:1705]: State Region STATE_ICA, hub port is located at province x32863F which is located in state region STATE_LIMA
[21:42:39][state_region_template.cpp:1705]: State Region STATE_ICA, hub farm is located at province x25CF2A which is located in state region STATE_LIMA
[21:42:39][state_region_template.cpp:1705]: State Region STATE_JUJUY, hub wood is located at province x9319AA which is located in state region STATE_SANTA_CRUZ
[21:42:39][state_region_template.cpp:1705]: State Region STATE_OUTER_MANCHURIA, hub mine is located at province x5BD04E which is located in state region STATE_AMUR
[21:42:39][state_region_template.cpp:1705]: State Region STATE_OUTER_MANCHURIA, hub wood is located at province xB7CA59 which is located in state region STATE_AMUR
[21:42:39][state_region_template.cpp:1705]: State Region STATE_URAL, hub farm is located at province x2FE367 which is located in state region STATE_CHELYABINSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_URAL, hub wood is located at province x09B346 which is located in state region STATE_TOBOLSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_TOBOLSK, hub farm is located at province xBA2BBE which is located in state region STATE_TOMSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_NOVGOROD, hub city is located at province x40FEDE which is located in state region STATE_YAROSLAVL
[21:42:39][state_region_template.cpp:1705]: State Region STATE_NOVGOROD, hub farm is located at province x9AA8A6 which is located in state region STATE_TVER
[21:42:39][state_region_template.cpp:1705]: State Region STATE_NOVGOROD, hub wood is located at province x6DD07A which is located in state region STATE_YAROSLAVL
[21:42:39][state_region_template.cpp:1705]: State Region STATE_MINSK, hub farm is located at province xCB21FD which is located in state region STATE_BREST
[21:42:39][state_region_template.cpp:1705]: State Region STATE_MINSK, hub wood is located at province x016161 which is located in state region STATE_VITEBSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_URALSK, hub city is located at province x86A90A which is located in state region STATE_AKTOBE
[21:42:39][state_region_template.cpp:1705]: State Region STATE_URALSK, hub farm is located at province x56279A which is located in state region STATE_AKTOBE
[21:42:39][state_region_template.cpp:1705]: State Region STATE_SEMIRECHE, hub city is located at province xDC6CAE which is located in state region STATE_AKMOLINSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_AKMOLINSK, hub mine is located at province x5929A2 which is located in state region STATE_SYRDARYA
[21:42:39][state_region_template.cpp:1705]: State Region STATE_AKMOLINSK, hub wood is located at province x0CCA19 which is located in state region STATE_SEMIRECHE
[21:42:39][state_region_template.cpp:1705]: State Region STATE_PSKOV, hub farm is located at province x0153E3 which is located in state region STATE_VITEBSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_PSKOV, hub wood is located at province xEF4591 which is located in state region STATE_VITEBSK
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KABUL, hub mine is located at province x3ACBE0 which is located in state region STATE_KANDAHAR
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KABUL, hub wood is located at province xB1300D which is located in state region STATE_BALKH
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub city is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub farm is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub mine is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KANDAHAR, hub wood is located at province x99A835 which is located in state region STATE_CENTRAL_HIGHLANDS
[21:42:39][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub city is located at province x58040A which is located in state region STATE_HERAT
[21:42:39][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub farm is located at province x8C7935 which is located in state region STATE_BALKH
[21:42:39][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub mine is located at province x138C13 which is located in state region STATE_HERAT
[21:42:39][state_region_template.cpp:1705]: State Region STATE_CENTRAL_HIGHLANDS, hub wood is located at province x138C13 which is located in state region STATE_HERAT
[21:42:39][state_region_template.cpp:1705]: State Region STATE_KUBAN, hub mine is located at province x1ED727 which is located in state region STATE_STAVROPOL
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_carabineers_offense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_add is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_offense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_add is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_light_tank_defense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_add is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_add is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_offense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_offense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_add is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_add is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_canon_artillery_defense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition unit_combat_unit_type_heavy_tanks_defense_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition state_radicals_from_sol_change_mult is not a valid static or dynamic modifier type.
[21:42:39][modifier_type_definition_database.cpp:43]: Modifier type definition state_loyalists_from_sol_change_mult is not a valid static or dynamic modifier type.


[21:42:39][jomini_script_system.cpp:247]: Script system error!
  Error: add_journal_entry effect [ Invalid journal entry type 'je_south_german_unification' ]
  Script location: events/german_unification.txt:310 #######################

[21:42:39][jomini_effect.cpp:140]: PostValidate of effect 'custom_tooltip' returned false at common/scripted_buttons/london_conference_buttons.txt:183
[21:42:39][jomini_effect.cpp:1133]: Variable 'recapturado_brasil' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:42:39][jomini_effect.cpp:1133]: Variable 'sino_japanese_war' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'failed_tanzimat' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'district_of_columbia' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'usa_state_flag_block' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1133]: Variable 'five_year_plan_done_2' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:42:39][jomini_effect.cpp:1133]: Variable 'truce_funny' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'open_to_missionaries_state' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'cult_center' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'dainam_sponsor_var' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1133]: Variable 'reject_russo-turkish_war' is set but is never used. Note that use in localization doesn't count due to technical limitations. Use in unused scripted triggers and effects also does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'chinese_central_government' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'lost_opium_wars' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Variable 'china_shatters' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Event target 'heavenly_kingdom_spawn' is used but is never set. Setting it in an unused scripted trigger or effect does not count
[21:42:39][jomini_effect.cpp:1137]: Event target 'dixie_acw_scope' is used but is never set. Setting it in an unused scripted trigger or effect does not count


[21:42:39][jomini_eventmanager.cpp:371]: Event german_unification.2 is orphaned ######







[17:46:53][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: modifier, near line: 373" in file: "common/scripted_buttons/03_brazilian_amazon_scripted_buttons.txt" near line: 381
[17:46:53][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 144" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 144
[17:46:53][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 240" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 240
[17:46:53][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: base, near line: 316" in file: "common/scripted_buttons/guerra_carlista_scripted_buttons.txt" near line: 316
[17:46:53][pdx_persistent_reader.cpp:268]: Error: "Unknown trigger type: save_scope_as, near line: 292" in file: "common/journal_entries/00_german_unification.txt" near line: 296
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 42" in file: "common/journal_entries/Military_balance_je.txt" near line: 44
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: Posi, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: =, near line: 55" in file: "common/journal_entries/Military_balance_je.txt" near line: 55
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 97" in file: "common/journal_entries/Military_balance_je.txt" near line: 99
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 150" in file: "common/journal_entries/Military_balance_je.txt" near line: 152
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 196" in file: "common/journal_entries/Military_balance_je.txt" near line: 198
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 244" in file: "common/journal_entries/Military_balance_je.txt" near line: 246
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 297" in file: "common/journal_entries/Military_balance_je.txt" near line: 299
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 6" in file: "common/journal_entries/conquista_americas_je.txt" near line: 9
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: visible, near line: 174" in file: "common/journal_entries/conquista_americas_je.txt" near line: 177
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: is_shown_when_active, near line: 132" in file: "common/journal_entries/five_years_plan_je.txt" near line: 177



[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: =, near line: 69" in file: "common/company_types/companies_principles.txt" near line: 128
[17:46:54][lexer.cpp:285]: File 'common/company_types/companies_tratado_mod.txt' should be in utf8-bom encoding (will try to use it anyways)
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: unit__army_defense_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: unit__army_defense_mult, near line: 120" in file: "common/company_types/companies_unicas_mod.txt" near line: 120
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: state_capitalists_investment_pool_contribution_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: state_capitalists_investment_pool_contribution_mult, near line: 1066" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1066
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unknown modifier type: power_bloc_religion_trade_route_competitiveness_mult. It is either invalid, or a potential dynamic modifier type definition missing from the database.: power_bloc_religion_trade_route_competitiveness_mult, near line: 1323" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1323
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1839" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1844
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1912" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1917
[17:46:54][pdx_persistent_reader.cpp:268]: Error: "Unexpected token: if, near line: 1994" in file: "common/power_bloc_principles/00_power_bloc_principles.txt" near line: 1999
[17:46:54][ideology.cpp:76]: Invalid law group possible in ideology law scoring
[17:46:54][ideology.cpp:90]: Invalid law c:TUR in ideology law scoring
[17:46:54][ideology.cpp:76]: Invalid law group leader_weight in ideology law scoring
[17:46:54][ideology.cpp:90]: Invalid law value in ideology law scoring
[17:46:54][country_formation.cpp:70]: Invalid leadership play dp_leadership_Iberia in country_formation

