
STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078459" "x086B0D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x17227F" "x18805C" "x1F4F98" "x20B021" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x52C5B4" "x5DEB84" "x6B31FF" "x6BD3A0" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A884B" "x7A943A" "x7BF1C1" "x82E6C0" "x865AAB" "x8A56DC" "x8B8972" "x8D638E" "x8DE506" "x95C1EA" "x97161C" "x973B9F" "x9A8732" "x9F6258" "xA02922" "xA1DF6D" "xA3FA94" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB24806" "xB38748" "xC07A80" "xC359F7" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xD056DC" "xD38A78" "xD5BC6F" "xD87EBF" "xDAD39B" "xDC6A33" "xDFE90C" "xE72886" "xED1489" "xF5EF8A" "xF9BC1A" "xFD2FE1" "xFD83A1" }
    traits = { "state_trait_golden_crescent" }
    city = "xD056DC"
    farm = "x8A56DC"
    mine = "xF5EF8A"
    wood = "xFD2FE1"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farms"
    provinces = { "x151461" "x1A750E" "x224CB7" "x2390CB" "x2565D9" "x42B020" "x44A62C" "x48AE67" "x527607" "x596BB1" "x5B18B1" "x5DA229" "x62B5FA" "x65165E" "x68146B" "x6C9619" "x6DA038" "x6DD7B6" "x6F2EC3" "x7052F1" "x85CE06" "x8DFA40" "x94C7A6" "x9856D4" "xA94DAF" "xB09020" "xB36D9F" "xB4B7D9" "xB7128C" "xC1BBAD" "xCDD089" "xD84D24" "xE4D8D8" "xEF90FF" "xFEB233" }
    traits = { "state_trait_golden_crescent" }
    city = "x6DA038"
    farm = "x94C7A6"
    mine = "x42B020"
    wood = "xA94DAF"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x180E7A" "x1AF55D" "x261D0F" "x2C5197" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3A3AE2" "x3EA155" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x6A30D3" "x70C74E" "x71586F" "x7AAB55" "x7C21B1" "x7E2912" "x8B7EFD" "x99410F" "x999094" "x9B5DFD" "xA20332" "xA2A052" "xA5418A" "xA553A3" "xA9525C" "xAA16B7" "xAA36C3" "xB7562E" "xBA55E4" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xCE5CD4" "xD0F675" "xE5AD64" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" }
    city = "xAA16B7"
    farm = "xE5AD64"
    mine = "xC8CDED"
    wood = "x480704"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04E3CF" "x07D17B" "x08AD1A" "x093730" "x0AE41D" "x0C18E0" "x1046AA" "x109507" "x10D051" "x182A2C" "x184E72" "x18C1D8" "x1E5E98" "x1F432E" "x21CDD7" "x2D73A6" "x2E361B" "x3982B1" "x39988A" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x521ED8" "x59E155" "x5C4C11" "x5E1CDC" "x5FF9CD" "x62E34E" "x645473" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x7FBBC9" "x8011C0" "x818A90" "x85B179" "x862BA1" "x87AA70" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA63721" "xA89A25" "xAD9C38" "xB0CFEC" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBC072D" "xBFAFA0" "xC131A1" "xC3C5CE" "xC57238" "xC62005" "xCF3B0F" "xD00821" "xD1F3DF" "xD81EAD" "xDA5251" "xE0A7FF" "xE4A58D" "xE4C351" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xFFCBC4" }
    traits = { "state_trait_golden_crescent" }
    city = "x3AE9D8"
    farm = "xD1F3DF"
    mine = "xCF3B0F"
    wood = "x5E1CDC"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 2
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}
