
STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farms"
    impassable = { "x099AD7" "x80DA49" "x422487" "xCEA5FB" "x71143F" "x2CE40E" "x207060" "x082947" }
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x2070E0" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x80DA49" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA21042" "xA78672" "xAC5C8D" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEC7BB2" "xEEE60B" "xF520AD" "xF658E0" "xFC33A4" "xFE3A7A" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 165
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
        bg_iron_mining = 24
        bg_gold_mining = 2
    }
}

STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pastures"
    impassable = { "xDE0FA1" "x5FCA48" "xA45941" "xB9B797" "x1EE05B" "x2D753F" "x55DF74" "x95F294" "xCB9F59" "xDAE696" "x821542" "x0DDF07" "x1FF09F" "x87A015" }
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x20771F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDB6487" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    traits = { "state_trait_himalayas_mountains" }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 80
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_iron_mining = 20
        bg_gold_mining = 4
        bg_coal_mining = 4
    }
}

STATE_HIMALAYAS = {
    id = 455
    subsistence_building = "building_subsistence_rice_paddies"
    impassable = { "x23C36A" "x4DE9D5" "x920B51" }
    provinces = { "x11C815" "x1619ED" "x1C3876" "x213060" "x218FFE" "x23C36A" "x25994F" "x29576A" "x4874D9" "x4D5FC1" "x4DE9D5" "x515E66" "x605021" "x6E233E" "x73C2C6" "x812FBE" "x833D63" "x920B51" "xA228F8" "xA2C234" "xA5D1EB" "xAF11F0" "xAF5B29" "xBCD18E" "xC13072" "xC1C87A" "xC1DA32" "xC6179B" "xC6D4A8" "xCE4DAE" "xDA8130" "xE18F72" "xE51929" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x1619ED"
    farm = "xA228F8"
    mine = "x29576A"
    wood = "xC6D4A8"
    arable_land = 145
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 4
        bg_logging = 9
    }
}

STATE_EASTERN_HIMALAYAS = {
    id = 921
    subsistence_building = "building_subsistence_rice_paddies"
    impassable = { "xD2139B" "xD238D2" "x28F81E" "xF5C0FC" "xBC0BCD" "xADDE52" "x83DFE3" "xEB2EA9" "x4CBB7C" "xD2C34D" "xF8346B" "x525CC9" "x186F38" "xE5D3E0" "x665E5B" }
    provinces = { "x01C109" "x186F38" "x28F81E" "x373402" "x388D2C" "x4CBB7C" "x4F99DC" "x525CC9" "x60B0DF" "x665E5B" "x83DFE3" "x84F73C" "x8FE067" "xA1341A" "xA5D54A" "xADDE52" "xBC0BCD" "xD10C8F" "xD2139B" "xD238D2" "xD2C34D" "xDA7F32" "xE0B0E0" "xE5D3E0" "xEB2EA9" "xF5C0FC" "xF8346B" }
    prime_land = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF xE0B0E0 }
    traits = { "state_trait_himalayas_mountains" }
    city = "xDA7F32"
    port = "xDA7F32"
    farm = "xDA7F32"
    mine = "xDA7F32"
    wood = "xDA7F32"
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_coal_mining = 4
    }
}
