
STATE_TRANSJORDAN = {
    id = 405
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0C8C1E" "x104A1B" "x32C1E8" "x599378" "x5BDBD7" "x60D0E0" "x720E3F" "xA25988" "xC2B483" "xE050E0" }
    city = "xC2B483"
    port = "xE050E0"
    farm = "x720E3F"
    mine = "x104A1B"
    wood = "x60D0E0"
    arable_land = 15
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3047
}

STATE_PALESTINE = {
    id = 406
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EC997" "x136A0C" "x365E8F" "x605060" "x60D060" "xC9CBC0" "xE05060" "xE0D060" }
    city = "xC9CBC0"
    port = "x605060"
    farm = "x60D060"
    mine = "xE05060"
    wood = "x365E8F"
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_LEBANON = {
    id = 407
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6010E0" "x6BA268" "xA050E0" "xC7ECCB" "xECCAC7" }
    traits = { "state_trait_mount_lebanon" "state_trait_cedar_woods" }
    city = "xC7ECCB"
    port = "x6010E0"
    farm = "xECCAC7"
    mine = "xECCAC7"
    wood = "xA050E0"
    arable_land = 34
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_SYRIA = {
    id = 408
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F0BCB" "x186A43" "x2FDA89" "x3E0347" "x499A08" "x6905BC" "x7A1679" "x80B020" "x8EF895" "x99646E" "x9A258F" "x9AAC16" "xCB0113" "xD1C9DA" "xE009D7" "xE011E0" "xE09060" "xE2C7D1" }
    traits = { "state_trait_euphrates_river" }
    city = "x186A43"
    farm = "x9A258F"
    mine = "xE09060"
    wood = "xCB0113"
    arable_land = 38
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
    }
}

STATE_ALEPPO = {
    id = 409
    subsistence_building = "building_subsistence_farms"
    provinces = { "x14AB01" "x619060" "x68D9E3" "x7125D6" "x7A47D7" "x7B5D3F" "xE01160" "xECD96B" }
    traits = { "state_trait_euphrates_river" }
    city = "x7A47D7"
    port = "x619060"
    farm = "x619060"
    mine = "xE01160"
    wood = "x14AB01"
    arable_land = 54
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    naval_exit_id = 3034
}
