
STATE_FARS = {
    id = 414
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00B0DF" "x0130E0" "x01B060" "x01F0A0" "x20B506" "x35A806" "x3C79B5" "x4AB629" "x626618" "x6375B3" "x759BE2" "x8030DF" "x80B060" "x80F0A0" "x879264" "x89054E" "x898FBC" "x8A4184" "x8C28A6" "x8D9D57" "x95EAC4" "xA194C3" "xAFE8A5" "xB2B395" "xB5A598" "xB9E770" "xC83D18" "xE622E5" "xE816BC" "xEB15EE" "xEB8219" "xF033FA" "xF58FBD" "xFDAFF4" }
    traits = { "state_trait_zagros_mountains" "state_trait_golden_crescent" }
    city = "x95EAC4"
    port = "x0130E0"
    farm = "xEB8219"
    mine = "xB5A598"
    wood = "x8030DF"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_iron_mining = 5
        bg_fishing = 7
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_LARISTAN = {
    id = 415
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0170A0" "x1BC9CB" "x2F832B" "x350DED" "x36F270" "x3FA81D" "x407020" "x42FC41" "x517637" "x75B0BE" "x8070A0" "x876E91" "x922EDA" "x9DF415" "xA54E11" "xAAA21C" "xB67223" "xB80596" "xF14D58" }
    traits = { "state_trait_natural_harbors" }
    city = "xA54E11"
    port = "x350DED"
    farm = "x36F270"
    mine = "x407020"
    wood = "x8070A0"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 11
        bg_fishing = 10
        bg_logging = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3046
}

STATE_KERMAN = {
    id = 2003
    traits = { "state_trait_bam_narmashir" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D4D86" "x124E6F" "x159AB3" "x177599" "x1E9374" "x2E09CE" "x2E57B1" "x39E6FA" "x48E7B8" "x5293C9" "x5D2CF2" "x5E1734" "x648853" "x6796CE" "x6DDC3B" "x75053B" "x7FB23D" "x80F020" "x83424B" "x8D0125" "x901598" "x9869E8" "x99F186" "xAFF45C" "xB0513F" "xB55662" "xCBE9C4" "xCCDD76" "xD4E165" "xD73959" "xE862E9" "xE9C86A" "xEADB0F" "xEB9357" "xF24BDE" "xF4E18B" "xF6D834" "xF8EBE8" "xFF73DA" }
    traits = { "state_trait_golden_crescent" }
    city = "x901598"
    farm = "x901598"
    mine = "x901598"
    wood = "x901598"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 14
        bg_iron_mining = 40
        bg_sulfur_mining = 22
        bg_logging = 2
    }
}

STATE_SISTAN = {
    id = 416
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01F020" "x0FC204" "x10F3F4" "x20531A" "x20A19F" "x243D68" "x24B920" "x258E35" "x26DEEC" "x29CD3D" "x2EB9D4" "x2F10E8" "x2F2582" "x321257" "x3FE8A6" "x4131A0" "x4430D6" "x47F50F" "x4B4B04" "x4CEB3F" "x51274D" "x5D9506" "x6C7630" "x6E3249" "x75B934" "x838A84" "x89A8C6" "x91E7E0" "x945FA2" "x9CBF51" "x9D6744" "xA81990" "xA9F721" "xB33E22" "xB6CF46" "xB7864D" "xC68B25" "xC74971" "xC982BC" "xCACC49" "xCC1B0F" "xD547B8" "xEC93DC" "xFEEC0B" "xFF026E" }
    traits = { "state_trait_golden_crescent" }
    city = "x20A19F"
    port = "x945FA2"
    farm = "x321257"
    mine = "xEC93DC"
    wood = "xFF026E"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 4
        bg_iron_mining = 14
        bg_coal_mining = 12
        bg_logging = 3
    }
    naval_exit_id = 3046
}

STATE_KHORASAN = {
    id = 417
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017021" "x07C3C1" "x09EC79" "x16AE6E" "x235294" "x250EA9" "x2CC853" "x35E580" "x39C083" "x3DDD90" "x4058BB" "x41B208" "x4CD18D" "x4F3FC9" "x53B53B" "x56E6F2" "x57893E" "x5BAC61" "x6208A0" "x62D297" "x639DDD" "x6D2203" "x6E6FDC" "x6E99FA" "x6FE987" "x71BA88" "x746A7C" "x84BB30" "x868586" "x888432" "x89332A" "x8A3C3C" "x92941B" "x932884" "x9369BF" "x943855" "x95024E" "x95D808" "x964953" "x98DCCC" "x9C5383" "x9C8A25" "x9CB55A" "xA26087" "xA6D67E" "xA7818E" "xA8549E" "xAA21EB" "xAC03B8" "xAE765F" "xB0A555" "xB7CE9D" "xB99ECB" "xBEA6BB" "xC0B020" "xC0E354" "xC0F0E0" "xC6F164" "xC7F975" "xCFE904" "xD37C65" "xD3C02D" "xD6E8C2" "xDEE397" "xE10ECF" "xE3DC87" "xE3E233" "xE3EF67" "xE91143" "xEB9FD7" "xEBB44F" "xEF1467" "xF394BC" "xF4E0BD" "xF559AB" }
    traits = { "state_trait_golden_crescent" }
    city = "xF559AB"
    farm = "x746A7C"
    mine = "x98DCCC"
    wood = "x943855"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_iron_mining = 26
        bg_coal_mining = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KHUZESTAN = {
    id = 418
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x09F8D1" "x4CA291" "x4FDA9B" "x55D475" "x80E4E1" "x872ACE" "xA18555" "xA99276" "xF5BD8F" "xFBA38B" }
    traits = { "state_trait_golden_crescent" }
    city = "x55D475"
    port = "xFBA38B"
    farm = "x4CA291"
    mine = "x80E4E1"
    wood = "xF5BD8F"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_sulfur_mining = 22
        bg_fishing = 5
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_ISFAHAN = {
    id = 419
    traits = { "state_trait_turqoise_deposits" "state_trait_gol_gohar_deposit" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x077437" "x124E8C" "x24A57B" "x2657C9" "x2A39A6" "x31DF75" "x362C14" "x37295A" "x4C1CD8" "x4E9FD1" "x527229" "x5FE0AF" "x616406" "x672217" "x6C648A" "x6F0F7C" "x7AE349" "x7CCE94" "x803160" "x89719E" "x8D9CEC" "x8DDEC3" "x95A3F5" "xB1591C" "xB75FFC" "xC03160" "xC07020" "xC5AECF" "xD35B7E" "xE9B06D" "xED39D0" "xF17A7A" "xF29735" }
    traits = { "state_trait_golden_crescent" }
    city = "xE9B06D"
    farm = "xED39D0"
    mine = "x8D9CEC"
    wood = "x527229"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 30
        bg_iron_mining = 55
        bg_lead_mining = 28
        bg_logging = 4
    }
}

STATE_MAZANDARAN = {
    id = 420
    traits = { "state_trait_hyrcanian_forests" "state_trait_alborz_mountains" }
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FF449" "x129FA5" "x241E43" "x3834CF" "x4070A0" "x40EFA0" "x51E7A3" "x5694AE" "x5ADBFF" "x63F238" "x7417A0" "x8070DF" "xC0B0E0" "xE697E6" "xE6DB67" }
    city = "xE697E6"
    farm = "x63F238"
    mine = "x3834CF"
    wood = "x51E7A3"
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 22
        bg_iron_mining = 11
        bg_logging = 26
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 26
    }
}

STATE_IRAKAJEMI = {
    id = 421
    subsistence_building = "building_subsistence_farms"
    provinces = { "x077C30" "x141ABA" "x2AAA44" "x2E8EE8" "x361152" "x3701A3" "x3DB0B9" "x4030E0" "x41B060" "x44E945" "x588437" "x68FFB7" "x6AB1CB" "x70C503" "x71249D" "x793216" "x8F1825" "x9DC400" "xA37A77" "xAF4250" "xB0AA8F" "xC0B060" "xC0F0A0" "xC241E1" "xC77B7D" "xD710D1" "xDA35F1" "xDF5E83" "xE131D0" "xE679AF" "xE7E218" "xE92D8F" }
    traits = { "state_trait_golden_crescent" }
    city = "xC0F0A0"
    farm = "x4030E0"
    mine = "x41B060"
    wood = "x2E8EE8"
    arable_land = 74
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_coal_mining = 36
        bg_iron_mining = 14
        bg_lead_mining = 10
    }
}

STATE_SEMNAN = {
    id = 2004
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x053EBF" "x1F687B" "x346B17" "x356EFD" "x466F62" "x46E4AC" "x553125" "x5E4062" "x5E50D5" "x64A12B" "x662658" "x69D9F4" "x6FEED1" "x7257FA" "x7A9D34" "x807020" "x81B71E" "x8A452E" "x8EC8D6" "x991C41" "x9DE783" "x9DF482" "xAD9186" "xC070A0" "xCD35CC" "xD58A3C" "xE47095" "xEB4F2E" }
    traits = { "state_trait_golden_crescent" }
    city = "x807020"
    farm = "x807020"
    mine = "x807020"
    wood = "x807020"
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_iron_mining = 8
        bg_lead_mining = 10
        bg_logging = 4
    }
}

STATE_TABRIZ = {
    id = 422
    subsistence_building = "building_subsistence_farms"
    provinces = { "x018E23" "x04D39A" "x102BCB" "x211111" "x2281CB" "x264C9D" "x2B1395" "x2C653E" "x41B0E0" "x43A850" "x592890" "x6050A0" "x63528E" "x780DBA" "x97DFB2" "xA70D55" "xBD5DC4" "xBF30DF" "xC277FE" "xC5BF2C" "xC8C637" "xCA2489" "xCC139E" "xCEA2AE" "xD82CB4" "xDC46D1" "xFF325A" }
    traits = { "state_trait_golden_crescent" }
    city = "x2B1395"
    farm = "x780DBA"
    mine = "xC277FE"
    wood = "xCA2489"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 28
        bg_lead_mining = 28
        bg_logging = 6
    }
}

STATE_URMIA = {
    id = 2001
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0256AF" "x7F1958" "x80B0A0" "x9B1366" "xA010DF" "xADF8DB" "xB0C672" "xCCA63F" }
    traits = { "state_trait_zagros_mountains" "state_trait_golden_crescent" }
    city = "xADF8DB"
    farm = "x9B1366"
    mine = "x0256AF"
    wood = "xA010DF"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 2
    }
}

STATE_LURISTAN = {
    id = 423
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0170E0" "x01B2D8" "x202B10" "x241E05" "x2EA8EE" "x349E91" "x38B60D" "x4FD77D" "x5D400F" "x5E4B82" "x78B5D4" "x7D89AA" "x80B0E0" "x9963BE" "xBC8ADC" "xBDD368" "xC3A894" "xC82A67" "xFFA8FA" }
    traits = { "state_trait_zagros_mountains" "state_trait_golden_crescent" }
    city = "x38B60D"
    farm = "xBDD368"
    mine = "xC82A67"
    wood = "x2EA8EE"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_silk_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    capped_resources = {
        bg_logging = 3
        bg_iron_mining = 2
    }
}

STATE_PERSIAN_KURDISTAN = {
    id = 2002
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x2D2CC8" "x4A1B9A" "x51BDFA" "x6B83E1" "x6F8D9F" "x80F060" "x928FFD" "xB25FAE" "xC186BC" "xD7D07C" "xE050A0" }
    traits = { "state_trait_zagros_mountains" "state_trait_golden_crescent" }
    city = "xE050A0"
    farm = "x928FFD"
    mine = "x51BDFA"
    wood = "x80F060"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_silk_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    capped_resources = {
        bg_logging = 4
        bg_iron_mining = 3
    }
}


STATE_HERAT = {
    id = 2006
    subsistence_building = "building_subsistence_farms"
    provinces = { "x052B79" "x05AA3A" "x083D75" "x138C13" "x16930C" "x1822B5" "x3D1F65" "x40F060" "x472ED3" "x53CA4A" "x58040A" "x737EB6" "x7E8E00" "x7FF5A4" "x87FE9C" "x8C8BDF" "x8D8CED" "x93A749" "x959C8A" "xA31731" "xA868B0" "xA8DB52" "xB850EC" "xC446C2" "xC7AE53" "xC83DD2" "xD74653" "xD8BDAE" "xE9D45F" "xEBA4E2" "xED5D50" "xFCBB4D" }
    traits = { "state_trait_golden_crescent" }
    city = "xD74653"
    farm = "xD74653"
    mine = "xD74653"
    wood = "xD74653"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 6
        bg_lead_mining = 8
    }
}
