pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"

	is_default = yes

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 2 # 1000
		}
	}

	building_modifiers = {
		workforce_scaled = { #Bien x Costo
			goods_input_fabric_add = 25 # 25 x 20 = 500
			goods_input_wood_add = 75 # 75 x 20 = 1500
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_laborers_add = 800
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.002
		}
	}
}

pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"

	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 5 # 4000 -> 800
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 40 # 40 x 20 = 800
			goods_input_fabric_add = 30 # 30 x 20 = 600
			goods_input_iron_add = 50 # 50 x 40 = 2000
			goods_input_tools_add = 15 # 15 x 40 = 600
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 50
			building_employment_laborers_add = 750
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0025
		}
	}
}

pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 9 # 5850 -> 650
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 50 # 50 x 50 = 2500
			goods_input_glass_add = 45 # 45 x 40 = 1600
			goods_input_explosives_add = 15 # 15 x 50 = 750 
			goods_input_tools_add = 20 # 20 x 40 = 800
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 150
			building_employment_laborers_add = 650
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0035
		}
	}
}

pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		arc_welding
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 15 # 7500 -> 500
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 50 # 50 x 50 = 2500
			goods_input_glass_add = 45 # 45 x 40 = 1800
			goods_input_explosives_add = 20 # 20 x 50 = 1000
			goods_input_tools_add = 40 # 40 x 40 = 1600
			goods_input_electricity_add = 20 # 20 x 30 = 600
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_engineers_add = 50
			building_employment_machinists_add = 150
			building_employment_laborers_add = 600
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0075
		}
	}

	required_input_goods = electricity
}
