pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"

	is_default = yes

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 2 # 2500 -> 1250
		}
	}

	building_modifiers = {
		workforce_scaled = { #Bien x Costo
			goods_input_fabric_add = 50 # 50 x 20 = 1000
			goods_input_wood_add = 75 # 75 x 20 = 1500
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_laborers_add = 800
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.002
		}
	}
}

pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"

	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 5 # 5000 -> 1000
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 50 # 50 x 20 = 1000
			goods_input_fabric_add = 50 # 50 x 20 = 1000
			goods_input_iron_add = 50 # 50 x 40 = 2000
			goods_input_tools_add = 25 # 25 x 40 = 100
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 50
			building_employment_laborers_add = 750
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0025
		}
	}
}

pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 9 # 7200 -> 800
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 55 # 55 x 50 = 2750
			goods_input_glass_add = 50 # 50 x 40 = 1600
			goods_input_explosives_add = 25 # 25 x 50 = 1250 
			goods_input_tools_add = 40 # 40 x 40 = 1600
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 150
			building_employment_laborers_add = 650
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.0035
		}
	}
}

pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		arc_welding
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 15 # 9750 -> 650
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 65 # 65 x 50 = 3250
			goods_input_glass_add = 50 # 50 x 40 = 1600
			goods_input_explosives_add = 40 # 40 x 50 = 2000
			goods_input_tools_add = 50 # 50 x 40 = 2000
			goods_input_electricity_add = 30 # 30 x 30 = 900
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_engineers_add = 50
			building_employment_machinists_add = 150
			building_employment_laborers_add = 600
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.005
		}
	}

	required_input_goods = electricity
}
