BEL = {
pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "belcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BEL_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "belcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BEL_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "belkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BEL_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "belcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BEL_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "belcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BEL_fascist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "belfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BEL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.30 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.515 0.475 } position = { 0.75 0.525 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.46 } position = { 0.75 0.525 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.525 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}
USA_theocracy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "usateocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
USA_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "usadiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
USA_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "usacomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
USA_fascist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "usafascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }			
}
USA_technocracy = { 
pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "usateccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
USA_coa = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "usakincoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRS = { # 台灣民主國
	pattern = "pattern_solid.tga"
	color1 = { 30 65 107 }

	textured_emblem = {
		texture = "te_taiwan_republic_1895.png"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}	
}
EIC = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "red"		
	}
	
			
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.63 0.45 } }
	}
	
	colored_emblem = {
		texture = "ce_tricolor_horizontalo.dds"
		color3 = "blue"
		color1 = "green"
		color2 = "saffron"	
		
		instance = { scale = { 0.46 1 } position = { 0.05 0.5 }}
	
	}

}
FND_andes_federation = { # Federation of the Andes
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fndcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}

FND_united_provinces = { # Federation of the Andes
	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fndcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}		
}

FND_communist = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fndcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
PBC = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "pbccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
BOL = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "bolcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
BOL_dictatorship = { # Bolivia
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "boldiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
BOL_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.56 } }
		color1 = "green"
		color2 = "green"		
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.25 } }
	}		
	textured_emblem = {
		texture = "te_coa_bolivia.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.56 } }
	}
}
BOL_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "te_coa_bolivia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.62 0.62 } position = { 0.5 0.50 } }
		color1 = "green"
		color2 = "red"		
	}	
}
BOL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
BOL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
		color1 = "white"
		color2 = "white"		
	}
	textured_emblem = {
		texture = "te_coa_bolivia.dds"
		instance = { scale = { 0.425 0.425 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.56 0.56 } position = { 0.75 0.50 } }
		color1 = "green"
		color2 = "red"		
	}	
}
ETH = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ethcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ETH_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ethkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ETH_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ethrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ETH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_lion_judah.dds"
		color1 = "yellow_dark"
		color2 = "red"
		color3 = "white"	
		instance = { scale = { -0.5 0.5 } position = { 0.75 0.48 } }		
	}		
}
CLM = { # Colombia
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "clmcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
CLM_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "clmdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
CLM_oligarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "clmcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
CLM_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.85 0.8 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.7 0.6 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }			
	}	
}
CLM_gran_colombia = { # Gran Colombia
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "clmgccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
CLM_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "clmcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
CLM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cornucopias.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "red_light"
		instance = { scale = { 0.6 0.55 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.28 0.28 } position = { 0.752 0.56 } }
	}	
}
CLM_subject_MEX = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.85 0.775 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.7 0.55 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }	
		color1 = "white"
		color2 = "white"		
	}	
}
BRZ = { # Brazil
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "brzcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}			
}
BRZ_republic = {
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "brzrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
BRZ_oligarchic_republic = {
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "brzrepolgcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }
}
BRZ_communist = {
			pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "brzcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
BRZ_fascist = {		
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "brzfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
BRZ_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"	

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	textured_emblem = {
		texture = "te_coa_brazil.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.56 0.56 } position = { 0.75 0.54 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.10 0.10 } position = { 0.75 0.70 } }
		color1 = "red"
		color2 = "red"		
	}			
}
BRZ_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"	

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	textured_emblem = {
		texture = "te_coa_brazil.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.50 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.56 0.56 } position = { 0.75 0.54 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.10 0.10 } position = { 0.75 0.70 } }
		color1 = "red"
		color2 = "red"		
	}			
}
BRZ_subject_USA = {
	# 1889 flag (with canton stars rearranged)
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
		color1 = "blue"
		color2 = "blue"		
	}	
}
PLT = {
			pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "plata_coa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

PLT_communist = {
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "plata_com_coa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}

	
	
}
ACE = {
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "acehcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ACE_absolute_monarchy = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "acehcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ACE_theocracy = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "acehcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ACE_republic = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "acehcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ACE_dictatorship = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "acehcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}			
}
ACE_subject = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "acehcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
			}			
}
AFG = { # Afghanistan
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }			
	}
}

AFG_durrani = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgdurcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

AFG_absolute_monarchy = { 
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgkincoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
    }
}
AFG_republic = {
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }			
	}
}
AFG_dictatorship = {
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }		
	}
}
AFG_theocracy = {
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
AFG_subject = {
	
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }		
	}
}
AFG_subject_GBR = {
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afgbrisubcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }		
	}
}
AFS = { # Free State
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afskoncoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

AFS_orange = { # Orange Free State 
							pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afsorgcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

AFS_zambezi = { #Zambezi Free State
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afszamcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

AFS_nile = { #Nile Free State
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afsnilcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

AFS_niger = { #Niger Free State
						pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "afsnigcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

AFS_sahara = { #Sahara Free State
	pattern = "pattern_solid.tga"
	color1 = "beige"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}
AGJ = {
    pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "agjcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}

ALB = {		
	    pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "albcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ALB_communist = {		
	    pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "albcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
MAS = { # Mascara
		    pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "mascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ALD = { # Algeria
    pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "algcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ALD_republic = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "algrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ALD_subject = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "algcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ALD_subject_FRA = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "algfracoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ALD_deylik = { # Deylik of Algiers
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "algturcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ALD_barbary = { # Barbary
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "algbarcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ALT = { # Los Altos
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "altcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ANH = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "anhcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ANH_absolute_monarchy = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "anhkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ANL = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "anlcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ARA = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "aracoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ARA_republic = {
	 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ararepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ARG = { # Argentina
		 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argkincoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}			
}
ARG_early = {
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}

ARG_welsh = {	
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argwelcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}

ARG_dictatorship = {
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ARG_republic = {
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ARG_absolute_monarchy = {	
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argkindic.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ARG_subject = {	
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "arggbrcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ARG_subject_SPA = {
			 pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "argspacoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ARG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
ARG_fascist = {	
	# Nacionalistas
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}	
}
ARG_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }
		color1 = "red"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.175 0.5 } }
		color1 = "white"
		color2 = "white"		
	}		
}
MEX = { # Mexico
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "mexcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
MEX_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_coa_frame_mexico.dds"
		color1 = "white"
		color2 = "yellow_dark"
		color3 = "brown"
		instance = { scale = { 0.65 0.65 } position = { 0.75 0.5 } }
	}

	textured_emblem = {
		texture = "te_coa_mexico.dds"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.51 } }
	}
}
MEX_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "mexkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
MEX_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "mexdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
MEX_communist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "mexcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
MEX_subject_USA = { 
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { @[1/3/2] 0.5 } scale = { 0.33 1.0 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { position = { @[1/3/2] 0.5 } scale = { 0.4 0.4 } }
	}
}
PER = { # Persia
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "percoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
PER_absolute_monarchy = { 
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "perkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
PER_republic = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "perrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
PER_dictatorship = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "perdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
PER_theocracy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "perteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }		
	}
}
PER_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.32 0.32 } position = { 0.76 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.2 0.1 } position = { 0.75 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.1 0.1 } position = { 0.76 0.45 } }		
	}

	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.28 0.015 } position = { 0.765 0.67 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }			
	}	
}
PER_fascist = {		
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "perfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
PER_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.745 0.45 } }			
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.2 0.1 } position = { 0.74 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.07 0.07 } position = { 0.745 0.45 } }		
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.735 0.50 } }			
	}	
}
ITA = { # Italy
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "itacoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
ITA_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "itarepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
ITA_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "itadiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
ITA_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "itacomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
ITA_fascist = {		
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "itafascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }		
}
SAR = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sarcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
SAR_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sarrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
SAR_canton = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sarcancoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
SAR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[0.25*1.5] 0.5 } position = { @[0.25*1.5/2] 0.25 } }
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_italy.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.17 0.24 } } 
	}	
}
SAR_subject = {
	# Based on royal standard
	pattern = "pattern_border_of_4.dds"
	color1 = "white"
	color2 = "blue"
		
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.300 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.46 0.46 } position = { 0.75 0.54 } }
	}		
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.54 } }
	}	
}
SAR_subject_GBR = {
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"
		
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.300 } }
	}
	colored_emblem = {
		texture = "ce_shield_cross.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.54 } }
	}	
}
JAP = { # Japan
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
JAP_tokugawa = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japtokcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
JAP_tokugawa_late = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japtok2coa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
JAP_absolute_monarchy = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }			
	}	
}
JAP_rising_sun = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japsuncoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
JAP_republic = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }			
	}
}
JAP_dictatorship = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japsuncoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
JAP_theocracy = {
	
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
JAP_subject = {
	# Based on imperial std
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
}
JAP_usa = {
	# Flag during allied occupation
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
}
JAP_fascist = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "japfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
DAI = { # Dai Nam
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "daicoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
DAI_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "daikincoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
    }	
}
DAI_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "dairepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }			
	}	
}
DAI_subject = {
	# Annam Protectorate
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}
DAI_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "daicomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
DAI_fascist = {		
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "daifascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}		
}
DAI_subject_FRA = {		
	# Conchinchine
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.33 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5-third/5] } }
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5+third/5] } }		
	}		
}
CHI = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "chicoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
CHI_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "chicoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
CHI_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "chirepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
CHI_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "chirepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
CHI_theocracy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "chicoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
CHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.75 0.52 } }		
	}		
}
CHI_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "chicomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
TUR = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "turcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
TUR_monarchy = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "turkincoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
TUR_republic = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "turcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
TUR_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "turdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
TUR_theocracy = {	
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "turteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
UNL = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "unlcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

UNL_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "unlcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

UNL_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "unlrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

UNL_burgundy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "unlburcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
NET = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "netcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
NET_princes_flag = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "netcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
NET_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "netcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
NET_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "netcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
NET_fascist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "netcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
NET_subject = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "netcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
SCA = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "scacoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

SCA_kalmar_union = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = red
		color2 = red
	}
}
SWE = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "swecoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SWE_norway = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "swenorcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SWE_union_mark_canton = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "swecancoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SWE_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "swekindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
SWE_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = color1
		color2 = color1
		instance = { scale = { 0.22 0.22 } position = { 0.4 0.5 } }
	}
}
SWE_canton = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
SWE_theocracy_canton = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
SWE_coa = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	@swe_theocracy_scale = 0.5
	@swe_theocracy_offset_x = 0.2
	@swe_theocracy_offset_y = 0.2
	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = color2
		color2 = color2
		instance = { position = { @[ 0.5 - swe_theocracy_offset_x ] @[ 0.5 - swe_theocracy_offset_y ]  } scale = { @swe_theocracy_scale @swe_theocracy_scale } } # left
		instance = { position = { @[ 0.5 + swe_theocracy_offset_x ] @[ 0.5 - swe_theocracy_offset_y ]  } scale = { @swe_theocracy_scale @swe_theocracy_scale } } # right
		instance = { position = { 0.5 @[ 0.5 + swe_theocracy_offset_y ]  } scale = { @swe_theocracy_scale @swe_theocracy_scale } } # bottom
	}
}
SWE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue"
	color4 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.725 } scale = { 1.0 0.35 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.725 } scale = { 1.0 0.125 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.19 0.28 } scale = { 0.37 0.37 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.19 0.28 } scale = { 0.4 0.4 } } 
	}	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.19 0.295 } scale = { 0.2 0.2 } } 
	}	
}
SWE_fascist = {	
	# SNP/NRP mix
	# SNP Hist flag is red with a yellow swastika on a blue roundel
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_cross_wheel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}	
RUS = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ruscoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
RUS_imperial = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "rusimpcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
RUS_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ruskindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }		
}
RUS_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ruscoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
RUS_oligarchy = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "rusolgcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}			
}
RUS_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "rusdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
RUS_soviet_union = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ruscomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

RUS_soviet_technocracy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ruscomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

RUS_fascist = {		
pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "rusfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
RUS_theocracy = {		
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "rusteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
RUS_nihilist = {	
	pattern = "pattern_solid.tga"
	color1 = "black"
}
KUK = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "kukcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
AUS = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "auscoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
AUS_republic = {
pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ausrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
AUS_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "auskindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }	
}
AUS_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ausdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
AUS_theocracy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "auscoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
AUS_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "auscomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
AUS_fascist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ausfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
AUS_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
    sub = {
        parent = "sub_AUS_right" 
        instance = { scale = { 0.9 0.9 } offset = { 0 0.05 } }
    }	
}
SGF = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sgfcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
SGF_republic = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sgfrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
SGF_fascist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sgffascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}			
}
GER = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ngfcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
GER_iron_cross = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ngffascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}
}
GER_modern = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gerrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GER_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gerfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GER_spartakist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gerspacoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GER_ddr = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gercomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GER_fascist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gerfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}

GGR_fascist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gerfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
GER_nihilist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gernilcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
}

}

GER_bavarian = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

GER_austrian = { # German Confederation
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sgfcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

GER_saxon = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}			
}

GER_saxon_monarchist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }		
	}				
}

GER_hannover = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_horse.dds"
		instance = { scale = { 0.58 0.58 } position = { 0.51 0.50 } }	
		color1 = "white"
		color2 = "white"
		color3 = "grey"
	}
}

GER_wurttemberg = {		
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.68 0.68 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath_thin.dds"
		color1 = "green_light"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.495 } }
	}
	colored_emblem = {
		texture = "ce_wreath_thin.dds"
		color1 = "green"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.50 } }
	}	
    sub = {
        parent = "sub_WUR_coa" 
        instance = { scale = { 0.7 0.7 } offset = { 0.15 0.15 } }
    }	
}
NGF = { # North German Federation
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ngfcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }	
	}	
}
NGF_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ngfkindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
NGF_fascist = {		
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ngffascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
PRU = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "prukindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
PRU_teutonic_order = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "pruteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
PRU_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "prurepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
PRU_absolute_monarchy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "prucoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
PRU_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "prucomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
PRU_fascist = {		
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "prufascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
GBR = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }
}
GBR_dictatorship = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
GBR_dictatorship_uk = {		
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrukdiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
GBR_republic = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrrepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GBR_scotland = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrukscocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
GBR_theocracy = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrteocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GBR_uk = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }
}
GBR_coa = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }
}
GBR_coa_scotland = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrukscocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }
}
GBR_coa_france = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	sub = {
        parent = "sub_FRA_coa" 
        instance = { scale = { 0.25 0.25 } offset = { 0.0 0.0 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.25 0.25 } } # bottom right

        instance = { scale = { 0.25 0.25 } offset = { 0.5 0.5 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.75 0.75 } } # bottom right
    } 
	sub = {
        parent = "sub_ENG_coa" 
        instance = { scale = { 0.25 0.25 } offset = { 0.25 0.00 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.00 0.25 } } # bottom right

        instance = { scale = { 0.25 0.25 } offset = { 0.75 0.50 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.50 0.75 } } # bottom right
    } 
	sub = {
        parent = "sub_SCO_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } } # top right
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } } # bottom left
    } 
}
GBR_uk_coa = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    } 
}
GBR_uk_scotland_coa = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	sub = {
        parent = "sub_SCO_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } } # top left
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } } # bottom right
    } 
	sub = {
        parent = "sub_ENG_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } } # top right
    } 
	sub = {
        parent = "sub_IRE_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } } # bottom left
    } 
}
GBR_uk_scotland_coa_france = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	sub = {
        parent = "sub_SCO_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } } # top left
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } } # bottom right
    } 
	sub = {
        parent = "sub_ENG_coa" 
        instance = { scale = { 0.25 0.25 } offset = { 0.75 0.00 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.50 0.25 } } # bottom right
    } 
	sub = {
        parent = "sub_IRE_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } } # bottom left
    } 
	sub = {
        parent = "sub_FRA_coa" 
        instance = { scale = { 0.25 0.25 } offset = { 0.5 0.0 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.75 0.25 } } # bottom right
    } 
}
GBR_uk_coa_france = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	sub = {
        parent = "sub_FRA_coa" 
        instance = { scale = { 0.25 0.25 } offset = { 0.0 0.0 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.25 0.25 } } # bottom right

        instance = { scale = { 0.25 0.25 } offset = { 0.5 0.5 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.75 0.75 } } # bottom right
    } 
	sub = {
        parent = "sub_ENG_coa" 
        instance = { scale = { 0.25 0.25 } offset = { 0.25 0.00 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.00 0.25 } } # bottom right

        instance = { scale = { 0.25 0.25 } offset = { 0.75 0.50 } } # top left
        instance = { scale = { 0.25 0.25 } offset = { 0.50 0.75 } } # bottom right
    } 
	sub = {
        parent = "sub_SCO_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } } # top right
    } 
	sub = {
        parent = "sub_IRE_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } } # bottom left
    } 
}
GBR_white_ensign  = {
	# white ensign of the Royal Navy
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
    sub = {
        parent = "sub_GBR" 
        instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y }  } # top left
    }
}
GBR_uk_white_ensign  = {
	# white ensign of the Royal Navy
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y }  } # top left
    }
}
GBR_communist = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GBR_communist_canton = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrcomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
GBR_fascist = {	
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "gbrfascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
INC-Flag-Republic = {
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "inccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

INC-Flag-Council = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "inccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

INC-Flag-Theocracy = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "inccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}

INC-Flag-Monarchy = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "inccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
	
}
SPA = {
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "spacoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
    }	
}
SPA_absolute_monarchy = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "spakindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SPA_republic = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "sparepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SPA_dictatorship = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "spadiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SPA_communist = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "spacomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
SPA_theocracy = {
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "spateocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
SPA_falangist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1	
	}
	colored_emblem = {
		texture = "ce_falange.dds"
		color1 = color1
		color2 = color1
		instance = { scale = { 0.8 0.8 } } 
	}
}
SPA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }	
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.34 } }
	}	
	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.55 } }
	}	
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.30 } }
    }	
}
SPA_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.34 } }
	}	
	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.425 0.425 } position = { 0.75 0.55 } }
	}	
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.30 } }
    }	
}
IBE = {
	
		pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ibecoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		


}
IBE_absolute_monarchy = {
			pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ibekindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
	
}
IBE_republic = {
	
			pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "iberepcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		


}
IBE_dictatorship = {
	
			pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ibediccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		


}
IBE_communist = {
			pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "ibecomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA = {
				pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fracoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA_bourbon = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fraborcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA_absolute_monarchy = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "frakindiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
FRA_second_empire = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "franapcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
FRA_subject = {
	# blue ensign with 3 fleur-de-lis
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.33 0.33 } position = { 0.67 0.41 } }
		instance = { scale = { 0.33 0.33 } position = { 0.83 0.41 } }
		instance = { scale = { 0.33 0.33 } position = { 0.75 0.64 } }
	}
}
FRA_theocracy = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "frateocoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA_dictatorship = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fracoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA_dictatorship_emperor = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fradiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA_communist = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fracomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}		
}
FRA_communist_canton = {
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fracomcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}
}
FRA_military = {	
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "fradiccoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
FRA_fascist = {	
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "frafascoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
RAX = {	
					pattern = "pattern_border_outlined_thin.dds"
	color1 = "white"
    color2 = "white"
    textured_emblem = {
		texture = "raxcoa.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.50 } }
	}	
}
